argcomplete==2.0.0
asgiref==3.6.0
boto3==1.26.37
botocore==1.29.37
certifi==2022.12.7
cffi==1.15.1
cfn-flip==1.3.0
charset-normalizer==2.1.1
click==8.1.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==39.0.0
Django==4.1.4
django-cors-headers==3.13.0
django-filter==22.1
django-phonenumber-field==7.0.1
django-rest-swagger==2.2.0
django-s3-storage==0.13.11
django-ses==3.3.0
djangorestframework==3.14.0
drf-jwt==1.19.2
durationpy==0.5
hjson==3.1.0
idna==3.4
itypes==1.2.0
Jinja2==3.1.2
jmespath==1.0.1
kappa==0.6.0
MarkupSafe==2.1.1
openapi-codec==1.3.2
phonenumberslite==8.13.3
placebo==0.9.0
psycopg2-binary==2.9.5
pycparser==2.21
PyJWT==2.6.0
python-dateutil==2.8.2
python-slugify==7.0.0
pytz==2022.7
PyYAML==6.0
requests==2.28.1
s3transfer==0.6.0
simplejson==3.18.0
six==1.16.0
sqlparse==0.4.3
text-unidecode==1.3
toml==0.10.2
tqdm==4.64.1
troposphere==4.2.0
uritemplate==4.1.1
urllib3==1.26.13
Werkzeug==2.2.2
zappa==0.56.1
zappa-django-utils==0.4.1
