

#imgh
{
    height: 99%;
    width: 100%;
    background-image: url('https://images.hdqwalls.com/download/airplane-clouds-photography-image-1920x1080.jpg');
    margin-bottom: 0%;
    margin-top: 0%;
}

#bt1
{
    margin-top: 5%;
    margin-left: -37%;
}







 
footer{
    position: relative;
    background-color:black;
    box-sizing: border-box;
    padding: 0px;
    /* height: 360px; */
    margin-bottom: -10%;
    /* top: 100%; */
    width: 100%;
  }
  .foot{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* height: 265px; */
    margin:0px 65px;
    /* width: 75%; */
    background-color:black;
  }
  .foot ul {
    list-style: none;
    padding:30px 80px;
    margin: 0px;
  
  }
  
  .foot h1{
    color: white;
    font-size: 25px;
  }
  
  .foot hr{
    border: 2px solid #3ccbf7;
  }
  
   
  
  .foot ul li a{
    font-size: 15px;
    text-decoration: none;
    color: white;
  
  }
  
  .foot ul li b{
    color: #cd1fb6;
  }
  
  .bottomhq h1{
    color: white;
    display:flex;
    justify-content: center;
    padding-top: 10px;
    font-size: 35px;
  }
  .bottomhq p{
    color: white;
    display:flex;
    justify-content: center;
    padding-top: 10px;
    font-size: 15px;
  }
  
  
  *{
    overflow: visible;
  }

