<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="booking.css"> 
    </head>

    <body>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
     
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

        
        <div class="alert alert-success" role="alert" style="margin-bottom: 0%;">

            <h1>
                PAYMENT SUCCESS
            </h1>
           Thanks for booking with us you can check your Email for Booking Confirmation.
           <button onclick="window.location='index.html';" type="button" id="bt1"  class="btn btn-outline-success">Log Out</button>
          </div>


          <div id="imgh">
                <!-- <img id="im" src="https://images.hdqwalls.com/download/airplane-clouds-photography-image-1920x1080.jpg" alt=""> -->
          </div>


          <footer>



    
            <div class="foot">
            
              
              
                <ul>
                <h1>POPULAR AIRINES</h1>  
                <hr>
                <br>
                <li><a href="https://www.cyberpunk.net/"><b>&spades;</b> EMIRATES</a> </li>
                <li><a href="#"><b>&clubs;</b> 	Delta Air Lines</a> </li>
                <li><a href="#"><b>&hearts;</b>Lufthansa Group</a> </li>
                <li><a href="#"><b>&diams;</b> British Air</a> </li>
                </ul>
              
                <ul>
                <h1>COMPANY</h1>  
                <hr>
                <br>
                <li><a href="#">Terms</a> </li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">Contact Us</a> </li>
                <li><a href="#">Support</a> </li>
                </ul>
            
                <ul>
                <h1>LEGAL</h1>
                <hr>
                <br>
                <li><a href="#">Privacy Policy</a> </li>
                <li><a href="#">Cookie Policy</a> </li>
                <li><a href="#">Cookie Setting</a> </li>
                <li><a href="#">Online Safety</a> </li>
                </ul>
            
                <ul>
                <h1>HELP</h1>
                <hr>
                <br>
                <li><a href="#">Help Center</a> </li>
                <li><a href="#">Gift Cards</a> </li>
                <li><a href="#">Order History</a> </li>
                <li><a href="#">Recall Notice</a> </li>
                </ul>
            
            </div>
          
            <div class="bottomhq">
              <h1>FLIGHT_BOOKING.&reg;</h1>
              
              <p>&copy;copyright 2020. All rights reserved. 
                FLIGHT_BOOKING and FLIGHT_BOOKING logo are trademarks of 
                FLIGHT_BOOKING in the U.S. and/or other countries. </p>
            </div>
            
          </footer>




    </body>
</html>