<html>
    <head>


        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <link rel="stylesheet" href="login.css">
        <link rel="stylesheet" href="flight_list.css">
       
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Open+Sans:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">


        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       

        <script src="https://kit.fontawesome.com/13a57ca339.js" crossorigin="anonymous"></script>

    </head>

    <body>
        
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
      
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

<!-- ///////////////////////////////////////////////////////////// -->
            
      <div class="container">

        <form>
          <div class="mb-3">
            <!-- <label for="exampleInputEmail1" class="form-label">Travel</label> -->
            <h1 id="y">Travel</h1>
            
            <input type="text" value="*"  placeholder="SOURSE"  class="form-control" id="Source" aria-describedby="emailHelp" >
            <input type="text" value="*" placeholder="DESTINATION" class="form-control" id="destination" aria-describedby="emailHelp" >
            <div id="emailHelp" class="form-text">We'll never share your details with anyone else.</div>
          </div>
        
          <button type="button" id="btn1" class="btn btn-primary">Submit</button>
          <button type="button" id="btn2" class="btn btn-primary">all</button>
        </form>
      </div>         

       <div class="container">
        <table class="table">
            <thead>
              <tr>
             
                <th scope="col">Source</th>
                <th scope="col">Destination</th>
                <th scope="col">Airline</th>
                <th scope="col">Departure</th>
                <th scope="col">Arrival</th>
                <th scope="col">Price</th>
                
              </tr>
            </thead>
            <tbody id="tbod">
             
               </tbody>
               <!-- <button type="button" id="t" value="0"    href="login.html"  class="btn btn-primary">Book Now!</button>  
                 -->
          </table>
       </div>
        
      <footer>



    
        <div class="foot">
        
          
          
            <ul>
            <h1>POPULAR AIRINES</h1>  
            <hr>
            <br>
            <li><a href="https://www.cyberpunk.net/"><b>&spades;</b> EMIRATES</a> </li>
            <li><a href="#"><b>&clubs;</b> 	Delta Air Lines</a> </li>
            <li><a href="#"><b>&hearts;</b>Lufthansa Group</a> </li>
            <li><a href="#"><b>&diams;</b> British Air</a> </li>
            </ul>
          
            <ul>
            <h1>COMPANY</h1>  
            <hr>
            <br>
            <li><a href="#">Terms</a> </li>
            <li><a href="#">Services</a> </li>
            <li><a href="#">Contact Us</a> </li>
            <li><a href="#">Support</a> </li>
            </ul>
        
            <ul>
            <h1>LEGAL</h1>
            <hr>
            <br>
            <li><a href="#">Privacy Policy</a> </li>
            <li><a href="#">Cookie Policy</a> </li>
            <li><a href="#">Cookie Setting</a> </li>
            <li><a href="#">Online Safety</a> </li>
            </ul>
        
            <ul>
            <h1>HELP</h1>
            <hr>
            <br>
            <li><a href="#">Help Center</a> </li>
            <li><a href="#">Gift Cards</a> </li>
            <li><a href="#">Order History</a> </li>
            <li><a href="#">Recall Notice</a> </li>
            </ul>
        
        </div>
      
        <div class="bottomhq">
          <h1>FLIGHT_BOOKING.&reg;</h1>
          
          <p>&copy;copyright 2020. All rights reserved. 
            FLIGHT_BOOKING and FLIGHT_BOOKING logo are trademarks of 
            FLIGHT_BOOKING in the U.S. and/or other countries. </p>
        </div>
        
      </footer>
      

            <script src="js/flight_list.js" defer></script>
      
    </body>
</html>