<html>
    <head>


        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <link rel="stylesheet" href="index.css"> 
       
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Open+Sans:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">


        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       

        <script src="https://kit.fontawesome.com/13a57ca339.js" crossorigin="anonymous"></script>

    </head>

   
        
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
      
<nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://easyflight.auth.us-west-2.amazoncognito.com/login?client_id=4svn8pftok8m7u68sb25aq467j&response_type=token&scope=aws.cognito.signin.user.admin+email+openid+phone+profile&redirect_uri=https://www.flight-city.co.uk/">Login</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="flight_list.html">Book Flight</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" id="em" onclick="window.localStorage.clear()">user</a>
          </li>

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

<!-- ///////////////////////////////////////////////////////////// -->
           
          <H1 id="th">Top Destinations</H1>    

    <div id="wrapperDiv">

        

<div  class="card" style="width: 18rem;">
    <img src="https://www.kudadoo.com/wp-content/uploads/2019/04/Aerial.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Maldives</h5>
      <p class="card-text">Maldives, officially the Republic of Maldives, is an archipelagic state in South Asia, situated in the Indian Ocean. It lies southwest of Sri Lanka and India, about 750 kilometres from the Asian continent's mainland</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>


  <!-- afasfasf -->

  <div class="card" style="width: 18rem;">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg/1200px-La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Paris</h5>
      <p class="card-text">Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture. Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. Beyond such landmarks as the Eiffel Tower</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>


  <!-- afasfasf -->

  <div class="card" style="width: 18rem;">
    <img src="https://cdn.cnn.com/cnnnext/dam/assets/200924183413-dubai-9-1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Dubai</h5>
      <p class="card-text">Dubai is a city and emirate in the United Arab Emirates known for luxury shopping, ultramodern architecture and a lively nightlife scene. Burj Khalifa, an 830m-tall tower, dominates the skyscraper-filled skyline.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  
  
    </div>
   
    <h1 id="hide">asafasf   </h1>
    

    <div id="bgimg" style="background-image: url('https://media.gq-magazine.co.uk/photos/5d13992e4858d32b28005197/16:9/w_2560%2Cc_limit/London-GQ-13Jan16_Istock_b.jpg');background-repeat: repeat-y;">

      <h1>
        <!-- asfafasf -->
      </h1>
      <p>
        <!-- asffaffasf -->
      </p>


    </div>
    
    <!-- <div id="d4">
      <div class="alert alert-success" role="alert">
        <h4 class="alert-heading">Well done!</h4>
        <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
        <hr>
        <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
      </div>
    </div> -->
     
      <footer>



    
        <div class="foot">
        
          
          
            <ul>
            <h1>POPULAR AIRINES</h1>  
            <hr>
            <br>
            <li><a><b>&spades;</b> EMIRATES</a> </li>
            <li><a href="#"><b>&clubs;</b> 	Delta Air Lines</a> </li>
            <li><a href="#"><b>&hearts;</b>Lufthansa Group</a> </li>
            <li><a href="#"><b>&diams;</b> British Air</a> </li>
            </ul>
          
            <ul>
            <h1>COMPANY</h1>  
            <hr>
            <br>
            <li><a href="#">Terms</a> </li>
            <li><a href="#">Services</a> </li>
            <li><a href="#">Contact Us</a> </li>
            <li><a href="#">Support</a> </li>
            </ul>
        
            <ul>
            <h1>LEGAL</h1>
            <hr>
            <br>
            <li><a href="#">Privacy Policy</a> </li>
            <li><a href="#">Cookie Policy</a> </li>
            <li><a href="#">Cookie Setting</a> </li>
            <li><a href="#">Online Safety</a> </li>
            </ul>
        
            <ul>
            <h1>HELP</h1>
            <hr>
            <br>
            <li><a href="#">Help Center</a> </li>
            <li><a href="#">Gift Cards</a> </li>
            <li><a href="#">Order History</a> </li>
            <li><a href="#">Recall Notice</a> </li>
            </ul>
        
        </div>
      
        <div class="bottomhq">
          <h1>FLIGHT_BOOKING.&reg;</h1>
          
          <p>&copy;copyright 2020. All rights reserved. 
            FLIGHT_BOOKING and FLIGHT_BOOKING logo are trademarks of 
            FLIGHT_BOOKING in the U.S. and/or other countries. </p>
        </div>
        
      </footer>
      

      <script>
        console.log(sessionStorage.getItem('name'))

      </script>

      <script src="js/index.js"></script>

    </body>
</html>